\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito 1}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Circuito 1 - Polos e Zeros}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Circuito 1 - Diagrama de Bode}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito 2}}{3}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 2 - Polos e Zeros}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Circuito 2 - Diagrama de Bode}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 3}}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 3 - Polos e Zeros}}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Circuito 3 - Diagrama de Bode}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Circuito 4}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Circuito 4 - Diagrama de Bode}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Circuito 5}}{9}{figure.12}
