\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conhecimentos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leis de kirchhoff}{1}{subsection.1.1}}
\newlabel{kirchhoff}{{1.1}{1}{Leis de kirchhoff}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lei das Correntes}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lei das Tens\IeC {\~o}es}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propriedades de Laplace}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Propriedade da diferencia\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.2.1}}
\newlabel{derivada}{{1.2.1}{1}{Propriedade da diferenciação}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}P\IeC {\'o}los e Zeros}{1}{subsection.1.4}}
\newlabel{zero}{{1.4}{1}{Pólos e Zeros}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diagrama de Bode}{1}{subsection.1.5}}
\newlabel{bode}{{1.5}{1}{Diagrama de Bode}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~{a}o 1}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito 1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito 1}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito 1 - Polos e Zeros}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resposta ao degrau unit\IeC {\'a}rio}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resposta a rampa unit\IeC {\'a}rio}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Resposta a onda quadrada}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito 1 - Diagrama de Bode}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito 1 - Resposta ao degrau unit\IeC {\'a}rio}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 1 - Resposta a rampa unit\IeC {\'a}ria}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito 1 - Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito 2}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 1 - Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 1 - Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito 1 - Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito 1 - Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito 2}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito 2 - Polos e Zeros}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito 2 - Diagrama de Bode}}{11}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resposta ao degrau unit\IeC {\'a}rio}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito 2 - Resposta ao degrau unit\IeC {\'a}rio}}{12}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resposta a rampa unit\IeC {\'a}rio}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito 2 - Resposta a rampa unit\IeC {\'a}ria}}{12}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resposta a onda quadrada}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito 2 - Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{13}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito 2 - Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito 2 - Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{14}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito 2 - Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito 2 - Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{15}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito 3}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{15}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito 3}}{15}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito 3 - Polos e Zeros}}{17}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito 3 - Diagrama de Bode}}{17}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resposta ao degrau unit\IeC {\'a}rio}{18}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito 3 - Resposta ao degrau unit\IeC {\'a}rio}}{18}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resposta a rampa unit\IeC {\'a}rio}{18}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito 3 - Resposta a rampa unit\IeC {\'a}ria}}{18}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Resposta a onda quadrada}{19}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito 3 - Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{19}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito 3 - Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{19}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito 3 - Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{20}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito 3 - Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{20}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito 3 - Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{21}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuito 4}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{21}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito 4}}{21}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito 4 - Diagrama de Bode}}{22}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Resposta ao degrau unit\IeC {\'a}rio}{22}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito 4 - Resposta ao degrau unit\IeC {\'a}rio}}{22}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resposta a rampa unit\IeC {\'a}rio}{23}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito 4 - Resposta a rampa unit\IeC {\'a}ria}}{23}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Resposta a onda quadrada}{23}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito 4 - Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{23}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito 4 - Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{24}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito 4 - Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{24}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito 4 - Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{25}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito 4 - Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{25}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circuito 5}{26}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{26}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuito 5}}{26}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Circuito 5 - Polos e Zeros}}{27}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Circuito 5 - Diagrama de Bode}}{27}{figure.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resposta ao degrau unit\IeC {\'a}rio}{28}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Circuito 5 - Resposta ao degrau unit\IeC {\'a}rio}}{28}{figure.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Resposta a rampa unit\IeC {\'a}ria}{28}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito 5 - Resposta a rampa unit\IeC {\'a}ria}}{28}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Resposta a onda quadrada}{29}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito 5 - Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{29}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circuito 5 - Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{29}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Circuito 5 - Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{30}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Circuito 5 - Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{30}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Circuito 5 - Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{31}{figure.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~{a}o 2}{32}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Blocos}}{32}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equa\IeC {\c c}\IeC {\~o}es do diagrama}{32}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Polos e Zeros}}{33}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Bode}}{34}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resposta ao degrau unit\IeC {\'a}rio}{35}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resposta ao degrau unit\IeC {\'a}rio}}{35}{figure.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resposta a rampa unit\IeC {\'a}ria}{35}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resposta a rampa unit\IeC {\'a}ria}}{35}{figure.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resposta a onda quadrada}{36}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resposta a onda quadrada com $\omega = \frac  {1}{4}\pi $}}{36}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{2}\pi $}}{36}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{2}\pi $}}{37}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{2}\pi $}}{37}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{2}\pi $}}{38}{figure.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\~{a}o 3}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E.D.O dos sistemas}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema 1}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sistema 2}{39}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polos e zeros}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variando em $\alpha $}{40}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Polos e Zeros variando em $\alpha $}}{40}{figure.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variando em $\beta $}{40}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Polos e Zeros variando em $\beta $}}{40}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de Bode}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Variando em $\alpha $}{41}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de Bode variando em $\alpha $}}{41}{figure.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variando em $\beta $}{41}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama de Bode variando em $\beta $}}{41}{figure.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta ao Degrau Unit\IeC {\'a}rio}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variando em $\alpha $}{42}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Resposta ao Degrau Unit\IeC {\'a}rio variando em $\alpha $}}{42}{figure.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variando em $\beta $}{42}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Resposta ao Degrau Unit\IeC {\'a}rio variando em $\beta $}}{42}{figure.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resposta a Rampa Unit\IeC {\'a}ria}{43}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Variando em $\alpha $}{43}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Resposta a rampa Unit\IeC {\'a}ria variando em $\alpha $}}{43}{figure.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Variando em $\beta $}{43}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Resposta a rampa Unit\IeC {\'a}ria variando em $\beta $}}{43}{figure.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resposta a onda quadrada}{44}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Variando em $\alpha $}{44}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{44}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{44}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{45}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{45}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{46}{figure.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Variando em $\beta $}{47}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{47}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{47}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Resposta ao terceiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{48}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Resposta ao quinto harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{48}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Resposta ao s\IeC {\'e}timo harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{4}\pi $}}{49}{figure.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resposta a cossenoides}{49}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Variando frequ\IeC {\^e}ncias nos valores de $\alpha $}{49}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Resposta para $\alpha $ = 0.001 em frequ\IeC {\^e}ncias variantes}}{49}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Resposta para $\alpha $ = 0.01 em frequ\IeC {\^e}ncias variantes}}{50}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Resposta para $\alpha $ = 0.1 em frequ\IeC {\^e}ncias variantes}}{50}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Resposta para $\alpha $ = 1 em frequ\IeC {\^e}ncias variantes}}{51}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Resposta para $\alpha $ = 10 em frequ\IeC {\^e}ncias variantes}}{51}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Resposta para $\alpha $ = 100 em frequ\IeC {\^e}ncias variantes}}{52}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Resposta para $\alpha $ = 1000 em frequ\IeC {\^e}ncias variantes}}{52}{figure.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Variando frequ\IeC {\^e}ncias nos valores de $\beta $}{53}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Resposta para $\beta $ = 0.001 em frequ\IeC {\^e}ncias variantes}}{53}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Resposta para $\beta $ = 0.01 em frequ\IeC {\^e}ncias variantes}}{53}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Resposta para $\beta $ = 0.1 em frequ\IeC {\^e}ncias variantes}}{54}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Resposta para $\beta $ = 1 em frequ\IeC {\^e}ncias variantes}}{54}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Resposta para $\beta $ = 10 em frequ\IeC {\^e}ncias variantes}}{55}{figure.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{55}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{57}{section.6}}
