\select@language {portuges}
\contentsline {section}{\numberline {1}Quest\~{a}o 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Circuito 1}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Resposta ao degrau unit\IeC {\'a}rio}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Resposta a rampa unit\IeC {\'a}rio}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Resposta a onda quadrada}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Circuito 2}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Resposta ao degrau unit\IeC {\'a}rio}{10}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Resposta a rampa unit\IeC {\'a}rio}{10}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Resposta a onda quadrada}{11}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Circuito 3}{13}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{13}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Resposta ao degrau unit\IeC {\'a}rio}{16}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Resposta a rampa unit\IeC {\'a}rio}{16}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Resposta a onda quadrada}{17}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Circuito 4}{19}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{19}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Resposta ao degrau unit\IeC {\'a}rio}{20}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Resposta a rampa unit\IeC {\'a}rio}{21}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Resposta a onda quadrada}{21}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Circuito 5}{24}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{24}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Resposta ao degrau unit\IeC {\'a}rio}{26}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Resposta a rampa unit\IeC {\'a}ria}{26}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Resposta a onda quadrada}{27}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}Quest\~{a}o 2}{30}{section.2}
\contentsline {subsection}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~o}es do diagrama}{30}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resposta ao degrau unit\IeC {\'a}rio}{33}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resposta a rampa unit\IeC {\'a}ria}{33}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Resposta a onda quadrada}{34}{subsection.2.4}
\contentsline {section}{\numberline {3}Quest\~{a}o 3}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}E.D.O dos sistemas}{37}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sistema 1}{37}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sistema 2}{37}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Polos e zeros}{38}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variando em $\alpha $}{38}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Variando em $\beta $}{38}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Diagrama de Bode}{39}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Variando em $\alpha $}{39}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Variando em $\beta $}{39}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Resposta ao Degrau Unit\IeC {\'a}rio}{40}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Variando em $\alpha $}{40}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Variando em $\beta $}{40}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Resposta a Rampa Unit\IeC {\'a}ria}{41}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Variando em $\alpha $}{41}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Variando em $\beta $}{41}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Resposta a onda quadrada}{42}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Variando em $\alpha $}{42}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Variando em $\beta $}{45}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Resposta a cossenoides}{47}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Variando frequ\IeC {\^e}ncias nos valores de $\alpha $}{47}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Variando frequ\IeC {\^e}ncias nos valores de $\beta $}{51}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{53}{section.4}
\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{54}{section.5}
