\select@language {portuges}
\contentsline {section}{\numberline {1}Quest\~{a}o 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Determinar a fun\IeC {\c c}\IeC {\~a}o dos circuito}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Circuito 1}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Circuito 2}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Circuito 3}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Circuito 4}{8}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Circuito 5}{9}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Item g}{11}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Circuito 1}{11}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Circuito 2}{11}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Circuito 3}{11}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Circuito 4}{11}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Circuito 5}{11}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Item h}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Circuito 1}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Circuito 2}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Circuito 3}{11}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Circuito 4}{11}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Circuito 5}{11}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Item i}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Circuito 1}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Circuito 2}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Circuito 3}{11}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Circuito 4}{11}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Circuito 5}{11}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Item j}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Circuito 1}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Circuito 2}{11}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Circuito 3}{11}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Circuito 4}{11}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Circuito 5}{11}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Item k}{11}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Circuito 1}{11}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Circuito 2}{11}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Circuito 3}{11}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Circuito 4}{11}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Circuito 5}{11}{subsubsection.1.6.5}
\contentsline {subsection}{\numberline {1.7}Item l}{11}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Circuito 1}{11}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Circuito 2}{11}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Circuito 3}{11}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Circuito 4}{11}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Circuito 5}{11}{subsubsection.1.7.5}
\contentsline {subsection}{\numberline {1.8}Item m}{11}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Circuito 1}{11}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Circuito 2}{11}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Circuito 3}{11}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Circuito 4}{11}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}Circuito 5}{11}{subsubsection.1.8.5}
\contentsline {section}{\numberline {2}Quest\~{a}o 2}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Item a}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Item b}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Item c}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Item d}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Item e}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Item f}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Item g}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Item h}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Item i}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Item j}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Item k}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Item l}{11}{subsection.2.12}
\contentsline {section}{\numberline {3}Quest\~{a}o 3}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Item a}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variando em $\alpha $}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Variando em $\beta $}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Item b}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variando em $\alpha $}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Variando em $\beta $}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Item c}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Variando em $\alpha $}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Variando em $\beta $}{11}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Item d}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Variando em $\alpha $}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Variando em $\beta $}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Item e}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Variando em $\alpha $}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Variando em $\beta $}{11}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Item f}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Variando em $\alpha $}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Variando em $\beta $}{11}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Item g}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Variando em $\alpha $}{11}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Variando em $\beta $}{11}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Item h}{11}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Variando em $\alpha $}{11}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Variando em $\beta $}{11}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Item i}{11}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Variando em $\alpha $}{11}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Variando em $\beta $}{11}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Item j}{11}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Variando em $\alpha $}{11}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Variando em $\beta $}{11}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Item k}{11}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Variando em $\alpha $}{11}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Variando em $\beta $}{11}{subsubsection.3.11.2}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{11}{section.4}
\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{12}{section.5}
