\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~{a}o 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito 1}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito 1 - Polos e Zeros}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito 1 - Diagrama de Bode}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resposta ao degrau unit\IeC {\'a}rio}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito 1 - Resposta ao degrau unit\IeC {\'a}rio}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resposta a rampa unit\IeC {\'a}rio}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 1 - Resposta a rampa unit\IeC {\'a}ria}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Resposta a onda quadrada}{5}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito 1 - Resposta a onda quadrada com $\omega = \frac  {1}{8}\pi $}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 1 - Resposta ao primeiro harm\IeC {\^o}nico da s\IeC {\'e}rie de Fourier de um onda quadrada com $\omega = \frac  {1}{8}\pi $}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito 2}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 2}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito 2 - Polos e Zeros}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito 2 - Diagrama de Bode}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuito 3}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{8}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito 3}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito 3 - Polos e Zeros}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito 3 - Diagrama de Bode}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuito 4}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{11}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito 4}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito 4 - Diagrama de Bode}}{11}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circuito 5}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{12}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito 5}}{12}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito 5 - Polos e Zeros}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito 5 - Diagrama de Bode}}{14}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~{a}o 2}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Item a}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Item b}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item c}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item d}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Item e}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Item f}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Item g}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Item h}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Item i}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Item j}{15}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Item k}{15}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Item l}{15}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~{a}o 3}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item a}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variando em $\alpha $}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variando em $\beta $}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item b}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variando em $\alpha $}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variando em $\beta $}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item c}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variando em $\alpha $}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variando em $\beta $}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Item d}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variando em $\alpha $}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variando em $\beta $}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Item e}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variando em $\alpha $}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variando em $\beta $}{15}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Item f}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Variando em $\alpha $}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Variando em $\beta $}{15}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Item g}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variando em $\alpha $}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Variando em $\beta $}{15}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Item h}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Variando em $\alpha $}{15}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Variando em $\beta $}{15}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Item i}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Variando em $\alpha $}{15}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Variando em $\beta $}{15}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Item j}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Variando em $\alpha $}{15}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Variando em $\beta $}{15}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Item k}{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Variando em $\alpha $}{15}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Variando em $\beta $}{15}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{16}{section.5}}
