\select@language {portuges}
\contentsline {section}{\numberline {1}Quest\~{a}o 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Circuito 1}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Resposta ao degrau unit\IeC {\'a}rio}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Resposta a rampa unit\IeC {\'a}rio}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Resposta a onda quadrada}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Circuito 2}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{6}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Circuito 3}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{8}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Circuito 4}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{11}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Circuito 5}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{12}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Quest\~{a}o 2}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Item a}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Item b}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Item c}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Item d}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Item e}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Item f}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Item g}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Item h}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Item i}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Item j}{15}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Item k}{15}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Item l}{15}{subsection.2.12}
\contentsline {section}{\numberline {3}Quest\~{a}o 3}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Item a}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variando em $\alpha $}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Variando em $\beta $}{15}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Item b}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variando em $\alpha $}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Variando em $\beta $}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Item c}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Variando em $\alpha $}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Variando em $\beta $}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Item d}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Variando em $\alpha $}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Variando em $\beta $}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Item e}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Variando em $\alpha $}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Variando em $\beta $}{15}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Item f}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Variando em $\alpha $}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Variando em $\beta $}{15}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Item g}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Variando em $\alpha $}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Variando em $\beta $}{15}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Item h}{15}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Variando em $\alpha $}{15}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Variando em $\beta $}{15}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Item i}{15}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Variando em $\alpha $}{15}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Variando em $\beta $}{15}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Item j}{15}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Variando em $\alpha $}{15}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Variando em $\beta $}{15}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Item k}{15}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Variando em $\alpha $}{15}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Variando em $\beta $}{15}{subsubsection.3.11.2}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{15}{section.4}
\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{16}{section.5}
