\select@language {portuges}
\contentsline {section}{\numberline {1}Conhecimentos}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Leis de kirchhoff}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Lei das Correntes}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Lei das Tens\IeC {\~o}es}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Propriedades de Laplace}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Propriedade da diferencia\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}P\IeC {\'o}los e Zeros}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Diagrama de Bode}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Resposta \IeC {\`a} sinas}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}S\IeC {\'e}rie Trigonom\IeC {\'e}trica de Fourier}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Quest\~{a}o 1}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Circuito 1}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Resposta ao degrau unit\IeC {\'a}rio}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Resposta a rampa unit\IeC {\'a}rio}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Resposta a onda quadrada}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Circuito 2}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Resposta ao degrau unit\IeC {\'a}rio}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Resposta a rampa unit\IeC {\'a}rio}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Resposta a onda quadrada}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Circuito 3}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Resposta ao degrau unit\IeC {\'a}rio}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Resposta a rampa unit\IeC {\'a}rio}{19}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Resposta a onda quadrada}{20}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Circuito 4}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Resposta ao degrau unit\IeC {\'a}rio}{23}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Resposta a rampa unit\IeC {\'a}rio}{24}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Resposta a onda quadrada}{24}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Circuito 5}{27}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Determinar a fun\IeC {\c c}\IeC {\~a}o do circuto}{27}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Resposta ao degrau unit\IeC {\'a}rio}{29}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Resposta a rampa unit\IeC {\'a}ria}{29}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Resposta a onda quadrada}{30}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Quest\~{a}o 2}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Equa\IeC {\c c}\IeC {\~o}es do diagrama}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resposta ao degrau unit\IeC {\'a}rio}{35}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resposta a rampa unit\IeC {\'a}ria}{36}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Resposta a onda quadrada}{36}{subsection.3.4}
\contentsline {section}{\numberline {4}Quest\~{a}o 3}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}E.D.O dos sistemas}{39}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sistema 1}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sistema 2}{39}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Polos e zeros}{40}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Variando em $\alpha $}{40}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Variando em $\beta $}{40}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Diagrama de Bode}{41}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Variando em $\alpha $}{41}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Variando em $\beta $}{41}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Resposta ao Degrau Unit\IeC {\'a}rio}{42}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Variando em $\alpha $}{42}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Variando em $\beta $}{42}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Resposta a Rampa Unit\IeC {\'a}ria}{43}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Variando em $\alpha $}{43}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Variando em $\beta $}{43}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Resposta a onda quadrada}{44}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Variando em $\alpha $}{44}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Variando em $\beta $}{47}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Resposta a cossenoides}{49}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Variando frequ\IeC {\^e}ncias nos valores de $\alpha $}{49}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Variando frequ\IeC {\^e}ncias nos valores de $\beta $}{53}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Quest\IeC {\~a}o 4}{56}{section.5}
\contentsline {subsection}{\numberline {5.1}Circuito III}{56}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}An\IeC {\'a}lise da resposta na Frequ\IeC {\^e}ncia de Corte}{56}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}An\IeC {\'a}lise da resposta na Frequ\IeC {\^e}ncia em $0.1w_{c}$}{56}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}An\IeC {\'a}lise da resposta na Frequ\IeC {\^e}ncia em $10w_{c}$}{57}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Harm\IeC {\^o}nicos de Fourier}{57}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Respostas para diferentes frequ\IeC {\^e}ncias}{60}{subsubsection.5.1.5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{61}{section.6}
\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{63}{section.7}
